PORT = 4000
DB_PORT = 5433
DB_HOST = localhost
DB_NAME = postgres
DB_PW = 1234
DB_DATABASE =nestjs

PGPASSWORD=SHxx80pEIhkLwhzRa6bi psql -h containers-us-west-119.railway.app -U postgres -p 7631 -d railway