# PORT = 4000
# DB_PORT = 5433
# DB_HOST = localhost
# DB_NAME = postgres
# DB_PW = 1234
# DB_DATABASE =nestjs

DB_HOST=containers-us-west-119.railway.app
DB_PORT=7631
DB_USERNAME=postgres
DB_PASSWORD=SHxx80pEIhkLwhzRa6bi
DB_DATABASE=railway

     